<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{{ if .Title }}{{ .Title }} | {{end}}GB Studio</title>
	{{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
	{{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
	<link rel="stylesheet" href="{{ .Site.BaseURL }}dist/main.css">
	{{ if .RSSLink -}}<link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}">{{- end }}
	{{ .Hugo.Generator }}
	<meta property="og:image" content="https://www.gbstudio.dev/img/share.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="800">
	<meta property="og:image:height" content="800">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.gbstudio.dev"/>
	<meta property="og:title" content="{{ if .Title }}{{ .Title }}{{else}}GB Studio{{end}}" />
	<meta property="og:description" content="A free and easy to use retro adventure game creator for your favourite handheld video game system." />
	<meta name="description" content="A free and easy to use retro adventure game creator for your favourite handheld video game system.">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113641623-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-135468166-1');
	</script>
</head>
<body>
	<header>
		{{ partial "navbar.html" . }}
	</header>