.homepage-landing {
  background-color: #c92c61;
  margin-bottom: 0px;
  max-height: 420px;
  flex-shrink: 0;
  overflow: hidden;
  text-align: center;
}

.homepage-landing .container {
  position: relative;
  max-width: 960px;
  max-height: 420px;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: 0px auto;
}

.homepage-landing img {
  width: 100%;
  max-width: 820px;
  transform: translate(394px, 0);
}

.homepage-landing__content {
  position: absolute;
  max-width: 440px;
  top: 0px;
  bottom: 0px;
  color: #fff;
}

.homepage-landing__content h2 {
  color: #fff;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 40px;
}

.homepage-landing__button {
  float: left;
  display: block;
  background: #fff;
  color: #c92c61;
  border-radius: 4px;
  padding: 15px 20px;
  margin-bottom: 10px;
  clear: both;
  text-decoration: none;
}

.homepage-landing__link {
  text-align: left;
  display: block;
  clear: both;
  color: #fff;
  text-decoration: underline;
}

section.homepage-left,
section.homepage-right {
  clear: both;
  display: flex;
  margin: 0px -20px 20px;
  /*font-size: 1.2em;*/
}

section.homepage-right {
  flex-direction: row-reverse;
}

section.homepage-left h2,
section.homepage-right h2 {
  font-size: 2em;
  margin: 1em 0;
}

section.homepage-left div.homepage-center,
section.homepage-right div.homepage-center {
  width: 50%;
  /*float: left;*/
  padding: 0px 20px;
  box-sizing: border-box;
  /*background-color: #ccc;*/
  display: flex;
  justify-content: top;
  /*align-items: center;*/
  flex-direction: column;
}

div.homepage-center p {
  padding-right: 50px;
  margin-bottom: 40px;
}

.homepage-content {
  width: 100%;
}

section.homepage-left img {
  max-width: 300px;
}

section.homepage-right img {
  max-width: 300px;
}

.Video {
  max-width: none;
  background-color: #F1F1F1;
  text-align: center;
}

.Content {
  max-width: 746px;
  margin: 0px auto;
}

.VideoContainer {
  position: relative;
  padding-bottom: 52.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.VideoContainer iframe,
.VideoContainer object,
.VideoContainer embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1100px) {
  .homepage-landing__content {
    max-width: 320px;
  }

  .homepage-landing img {
    transform: translate(310px, 0);
  }
}

@media (max-width: 700px) {
  .homepage-landing__content {
    position: static;
    max-width: none;
  }
  .homepage-landing, .homepage-landing .container {
    max-height: none;
  }

  .homepage-landing__image {
    margin-top: 40px;
    margin-bottom: -20%;
  }
  .homepage-landing img {
    margin-left: -9.1%;
    margin-right: -9.1%;
    width: 110%;
    transform: translate(0, 0%);
  }

  section.homepage-landing h1 .bad {
    transform: translate(14px, 10px);
  }
  section.homepage-landing h1 .gb span {
    display: block;
  }
  section.homepage-landing h1 .web {
    transform: translate(63px, 30px);
  }

  section.homepage-left,
  section.homepage-right {
    display: block;
    margin-bottom: 0px;
  }

  section.homepage-left div.homepage-center,
  section.homepage-right div.homepage-center {
    width: 100%;
    align-items: center;
  }

  div.homepage-center p {
    padding-right: 0px;
  }
}
